constant-dollar

Inputs
  Portfolio:            us_stocks:60;us_bonds:40;
  Inflation series:     us_inflation
  Horizon:              30 years
  Initial value:        $1,000
  Withdrawal rate:      4.0%
  Rebalance:            yearly
  Withdraw frequency:   yearly
  Fees (TER):           0.05%

Results
  Success rate:         96.7%
  Successes:            1450
  Failures:             50
  Terminal value (avg): $3,705
  Terminal value (median): $2,837
  Terminal value (min): $0
  Terminal value (max): $16,525
  Worst duration (months): 313
  Worst start year:     1901
