constant-percent

Inputs
  Portfolio:            us_stocks:60;us_bonds:40;
  Inflation series:     us_inflation
  Horizon:              30 years
  Initial value:        $1,000
  Withdrawal pct:       4.0%
  Minimum floor:        3.0%
  Rebalance:            yearly
  Withdraw frequency:   yearly
  Fees (TER):           0.05%

Results
  Success rate:         100.0%
  Spending (avg):       $914
  Spending (median):    $817
  Spending (min):       $436
  Spending (max):       $2,165
  Terminal value (avg): $3,067
  Terminal value (median): $2,766
  Terminal value (min): $616
